<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-206dp"
        tools:layout_editor_absoluteY="-87dp">

        <TextView
            android:id="@+id/currx"
            android:layout_width="400dp"
            android:layout_height="95dp"
            android:padding="15dp"
            android:text=""
            android:textSize="30dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="181dp" />


        <TextView
            android:id="@+id/curry"
            android:layout_width="400dp"
            android:layout_height="92dp"
            android:layout_below="@id/currx"
            android:padding="15dp"
            android:text=""
            android:textSize="30dp"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="453dp" />

        <TextView
            android:id="@+id/currz"
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:layout_below="@id/curry"

            android:padding="15dp"
            android:text=""
            android:textSize="30dp"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="453dp" />

        <TextView
            android:id="@+id/lastx"
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:layout_below="@id/currz"

            android:padding="15dp"
            android:text=""
            android:textSize="30dp"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="453dp" />

        <TextView
            android:id="@+id/lasty"
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:layout_below="@id/lastx"
            android:padding="15dp"
            android:text=""
            android:textSize="30dp"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="453dp" />

        <TextView
            android:id="@+id/lastz"
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:layout_below="@id/lasty"
            android:padding="15dp"
            android:text=""
            android:textSize="30dp"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="453dp" />

        <TextView
            android:id="@+id/flash"
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:layout_below="@id/lastz"
            android:padding="15dp"
            android:text="flash"
            android:textSize="30dp"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="453dp"
            android:textAlignment="center"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>